# Ringtone

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/colvengames/downloadmp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colvengames/downloadmp3/: App.java
app/src/main/java/com/colvengames/downloadmp3/adapter/: BackgroundPagerAdapter.java  CategoryAdapter.java  CategoryAdapterRingtone.java  CategorySelectAdapter.java  FollowAdapter.java  IntroAdapter.java  RingtoneAdapter.java  RingtonePagerAdapter.java  SectionAdapter.java  SelectableViewHolder.java  SlideAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/colvengames/downloadmp3/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/colvengames/downloadmp3/config/: Config.java
app/src/main/java/com/colvengames/downloadmp3/entity/: ApiResponse.java  ApiValue.java  Category.java  Ringtone.java  Section.java  Slide.java  Tag.java  User.java  UserModel.java
app/src/main/java/com/colvengames/downloadmp3/manager/: FavoritesStorage.java  PrefManager.java
app/src/main/java/com/colvengames/downloadmp3/services/: DownloadForShare.java  FirebaseIDService.java  NotifFirebaseMessagingService.java
app/src/main/java/com/colvengames/downloadmp3/ui/: CategoryActivity.java  IntroActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  PolicyActivity.java  RequestCodeActivity.java  RingtoneActivity.java  SearchActivity.java  SectionActivity.java  SettingsActivity.java  SplashActivity.java  SupportActivity.java  UploadActivity.java  UserActivity.java
app/src/main/java/com/colvengames/downloadmp3/ui/fragment/: CategoriesFragment.java  FavoriteFragment.java  FollowFragment.java  HomeFragment.java  MeFragment.java  PopularFragment.java
app/src/main/java/com/colvengames/downloadmp3/ui/view/: AbstractBaseView.java  CarouselEffectTransformer.java  CircleView.java  ClickableViewPager.java  FadeTransformer.java  ZoomCenterCardLayoutManager.java
app/src/main/res/drawable/: bg_facebook_ads.xml  ic_stop_ads.xml  ic_trusted.xml
app/src/main/res/layout/: activity_category.xml  activity_intro.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_request_code.xml  activity_ringtone.xml  activity_settings.xml  activity_splash.xml  activity_upload.xml  activity_user.xml  app_bar_main.xml  content_main.xml  dialog_subscribe.xml  fragment_categories.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_me.xml  fragment_popular.xml  item_category.xml  item_following.xml  item_followings.xml  item_native_banner_ad_layout.xml  item_ringtone.xml  item_ringtone_page.xml  item_slide.xml  item_tags.xml  native_ad_layout_1.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  codes.xml  main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  truevalues.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/colvengames/downloadmp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
