<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.colvengames.downloadmp3.ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/c1" />

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                style="@style/MaterialSearchViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:ntb_bg_color="@color/c1"
        app:ntb_badge_size="12sp"
        app:ntb_badge_bg_color="@color/c5"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="left"
        app:ntb_badge_title_color="@color/white"
        app:ntb_active_color="@color/white"
        app:ntb_inactive_color="@color/black"
        app:ntb_badge_use_typeface="true"
        app:ntb_badged="true"
        app:ntb_title_mode="active"
        app:ntb_titled="true"
        app:ntb_typeface="fonts/agency.ttf"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        app:elevation="6dp"
        app:borderWidth="1dp"
        android:tint="@color/white"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_upload" />
</android.support.design.widget.CoordinatorLayout>
